# Copyright 2023 Karlsruhe Institute of Technology, Institute for Measurement
# and Control Systems
#
# This file is part of YOLinO.
#
# YOLinO is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# YOLinO is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# YOLinO. If not, see <https://www.gnu.org/licenses/>.
#
# ---------------------------------------------------------------------------- #
# ----------------------------- COPYRIGHT ------------------------------------ #
# ---------------------------------------------------------------------------- #

SHORT = "short"
LONG = "long"

local_german_wording = {
    SHORT:
        {
            "darknet_cfg": "d",
            "activations": "Akt",
            "linerep": "Linie",
            "learning_rate": "LR",
            "cell_metrics_dupl/accuracy/val": "\\acs{Acc}",
            "cell_metrics_dupl/f1/val": "\\acs{F1}",
            "cell_metrics_dupl/recall/val": "\\acs{Recall}",
            "cell_metrics_dupl/precision/val": "\\acs{Prec}",
            "cell_metrics/conf_mae/val": "\\acs{KfTP}",
            'cell_metrics/conf_all_mae/val': "\\acs{Kf}",
            "cell_metrics/geom_x_mae/val": "v",
            "cell_metrics/geom_y_mae/val": "u",
            "cell_metrics/xy_norm": "$\\norm{\cdot}$",
            # "cell_metrics/geom_ang_mae/val": "W",
            "cell_metrics/geom_midpoint_mae/val": "MP",
            "cell_metrics/geom_length_mae/val": "L",
            "uv_metrics_dupl/accuracy/val": "\\acs{Acc}",
            "uv_metrics_dupl/f1/val": "\\acs{F1}",
            "uv_metrics_dupl/recall/val": "\\acs{Recall}",
            "uv_metrics_dupl/precision/val": "\\acs{Prec}",
            "uv_metrics/conf_mae/val": "\\acs{KfTP}",
            'uv_metrics/conf_all_mae/val': "\\acs{Kf}",
            "uv_metrics/geom_x_mae/val": "v",
            "uv_metrics/geom_y_mae/val": "u",
            "uv_metrics/xy_norm": "$\\norm{\cdot}$",
            # "uv_metrics/geom_ang_mae/val": "W",
            "uv_metrics/geom_midpoint_mae/val": "MP",
            "uv_metrics/geom_length_mae/val": "L",
            "uv_metrics_nms/f1/val": "\\acs{F1}",
            "uv_metrics_nms/recall/val": "\\acs{Recall}",
            "uv_metrics_nms/precision/val": "\\acs{Prec}",
            "uv_metrics_nms/conf_mae/val": "\\acs{KfTP}",
            'uv_metrics_nms/conf_all_mae/val': "\\acs{Kf}",
            "uv_metrics_nms/geom_x_mae/val": "v",
            "uv_metrics_nms/geom_y_mae/val": "u",
            # "uv_metrics_nms/geom_ang_mae/val": "W",
            "uv_metrics_nms/geom_midpoint_mae/val": "MP",
            "uv_metrics_nms/geom_length_mae/val": "L",
            "linear": "Li",
            "sigmoid": "Si",
            "points": "\\acs{Cart}",
            "md": "\\acs{MR}",
            "midpoint": "\\acs{MP}",
            "direction": "\\acs{Dir}",
            "midpoint,direction": "\\acs{MR}",
            "epoch/best/val": "Kv",
            "time/infer": "$t_{\mathcal{L}}$",
            "time/raw_infer": "$t_{\\bowtie}$",
            'time/infer_stddev': " ",
            "num_predictors": "\\gls{num_pred}",
            "anchors": "C",
            "anchor_vars": "A",
            "duplicate_percentage": "D",
            "duplicate_percentage_min": "Min",
            "duplicate_percentage_mean": "Schnitt",
            "duplicate_percentage_max": "Max.",
            "duplicate_percentage_median": "Median",
            "duplicate_percentage_var": "Var",
            "duplicate_max_height_min": "HMin.",
            "duplicate_max_height_max": "HMax.",
            "duplicate_max_height_mean": "HMittelw.",
            "duplicate_max_height_median": "HMedian",
            "duplicate_max_height_var": "HVarianz",
            "k-means": "kM",
            "equal": "gl",
            "loss": "Kfkt",
            "norm_mean": "$\\overline{\\norm{x}}$",
            "mse_mean": "$\\overline{x^2}$",
            "bce_mean": "$\\overline{CE}$",
            "ce_mean": "$\\overline{CE}$",
            "norm_sum": "$\\sum \\norm{x}$",
            "mse_sum": "$\\sum x^2$",
            "bce_sum": "$\\sum CE$",
            "ce_sum": "$\\sum CE$",
            "weights": "$\\omega_{\gls{geom}/\gls{pred_conf}}$",
            "conf_match_weight": "$\\omega_{1/0}$",
            "calculate": "*",
            "loss_weight_strategy": "lws",
            "fixed_norm": "$\\omega$",
            "fixed": "$\\omega$",
            "learn_log_norm": "$\\sigma$",
            "learn_log": "$\\sigma$",
            "learn": "$\\sigma^*$",
            "sweep": "S",
            "use_conf_in_loss_matching": "\\gls{pred_conf}",
            "match_by_conf_first": "1.\\gls{pred_conf}",
            "True": "\\checkmark",
            "False": "$\\times$",
            "ID": "ID",
            "scale": "$\\square$",
            "loss_conf/match/actual_weight/": "$\\omega^*_{1}$",
            "loss_conf/nomatch/actual_weight/": "$\\omega^*_{0}$",
            "loss_geom/actual_weight/": "$\\omega^*_{\gls{geom}}$",
            "loss_conf/match/var/": "$\sigma^2_1$",
            "loss_conf/nomatch/var/": "$\sigma^2_0$",
            "loss_geom/var/": "$\sigma^2_{\gls{geom}}$",
            "matching_gate_px": "$G_{px}$",
            "full_eval": "UV",
        },
    LONG:
        {
            "cell_metrics_dupl/accuracy/val": "\\acl{Acc}",
            "cell_metrics_dupl/f1/val": "F1-Maß",
            "cell_metrics_dupl/recall/val": "Recall",
            "cell_metrics_dupl/precision/val": "Precision",
            "cell_metrics/conf_mae/val": "Konfidenz \\acs{TP}",
            'cell_metrics/conf_all_mae/val': "Konfidenz",
            "cell_metrics/geom_x_mae/val": "v-Wert",
            "cell_metrics/geom_y_mae/val": "u-Wert",
            "cell_metrics/xy_norm": "Abstand zu Start-/Endpunkt",
            # "cell_metrics/geom_ang_mae/val": "Winkel",
            "cell_metrics/geom_midpoint_mae/val": "Mittelpunkt",
            "cell_metrics/geom_length_mae/val": "Länge",
            "uv_metrics/f1/val": "F1-Maß",
            "uv_metrics/recall/val": "Recall",
            "uv_metrics/precision/val": "Precision",
            "uv_metrics/conf_mae/val": "Konfidenz \\acs{TP}",
            'uv_metrics/conf_all_mae/val': "Konfidenz",
            "uv_metrics/geom_x_mae/val": "v-Wert",
            "uv_metrics/geom_y_mae/val": "u-Wert",
            # "uv_metrics/geom_ang_mae/val": "Winkel",
            "uv_metrics/geom_midpoint_mae/val": "Mittelpunkt",
            "uv_metrics/geom_length_mae/val": "Länge",
            "uv_metrics_nms/f1/val": "F1-Maß",
            "uv_metrics_nms/recall/val": "Recall",
            "uv_metrics_nms/precision/val": "Precision",
            "uv_metrics_nms/conf_mae/val": "Konfidenz \\acs{TP}",
            'uv_metrics_nms/conf_all_mae/val': "Konfidenz",
            "uv_metrics_nms/geom_x_mae/val": "v-Wert",
            "uv_metrics_nms/geom_y_mae/val": "u-Wert",
            # "uv_metrics_nms/geom_ang_mae/val": "Winkel",
            "uv_metrics_nms/geom_midpoint_mae/val": "Mittelpunkt",
            "uv_metrics_nms/geom_length_mae/val": "Länge",
            "linear": "Linear",
            "sigmoid": "Sigmoid",
            "points": "\\ac{Cart}",
            "md": "\\ac{MR}",
            "epoch/best/val": "Konvergenz",
            "time/infer": "Inferenzzeit (ms)",
            'time/infer_stddev': "Std.Abw. der Inferenzzeit",
            "loss/backprop/val": "Kosten",
            "norm_sum": "Summe der Euklidschen Distanzen",
            "mse_sum": "\\acs{SSE}",
            "norm_mean": "Mittelwert der Euklidschen Distanzen",
            "mse_mean": "\\acs{MSE}",
            "bce_mean": "Mittlere binäre Kreuzentropie",
            "ce_mean": "Mittlere Kreuzentropie",
            "bce_sum": "Binäre Kreuzentropie",
            "ce_sum": "Kreuzentropie",
            "crop": "Zuschnitt",
            "rotation": "Rotation",
            "jitter": "Jitter",
            "erasing": "Auslassen",
            "geom": "Geometrie",
            "adam": "Adam",
            "fixed_norm": "$\\omega$",
            "euclidean": "Euklidsche Distanz",
            "k-means": "k-Means",
            "True": "\\checkmark",
            "False": "$\\times$",
            "num_predictors": "Anzahl Prädiktoren",
            "anchor_vars": "Anker",
            "duplicate_percentage": "Anteil Mehrfachtzuweisungen",
            "duplicate_percentage_min": "Dmin",
            "duplicate_percentage_mean": "Dmean",
            "duplicate_percentage_max": "Dmax",
            "duplicate_percentage_median": "Dmed",
            "duplicate_percentage_var": "Dvar",
            "loss": "Kostenfunktion",
            "weights": "Gewichte der Kostenfunktion",
            "conf_match_weight": "Gewichte der Konfidenz",
            "loss_weight_strategy": "Gewichtungsstrategie",
            "sweep": "Sweep",
            "use_conf_in_loss_matching": "Konfidenz in Assoziation",
            "match_by_conf_first": "Konfidenzfilter in Assoziation",
            "ID": "ID",
            "scale": "Zellgröße",
            "loss_conf/match/actual_weight/": "Gewicht der Konfidenzkosten (1)",
            "loss_conf/nomatch/actual_weight/": "Gewicht der Konfidenzkosten (0)",
            "loss_geom/actual_weight/": "Gewicht der Geometriekosten",
            "loss_conf/match/var/": "Varianz der Konfidenzkosten (1)",
            "loss_conf/nomatch/var/": "Varianz der Konfidenzkosten (0)",
            "loss_geom/var/": "Varianz der Geometriekosten",
            "learn_log_norm": "$\\sigma*$",
            "learn_log": "$\\sigma$",
            "learn": "$\\sigma$",
            "matching_gate_px": "Gate (px)",
            "full_eval": "UV Evaluation",
        }
}
experiment_param_keys = {"activations": "Aktivierung", "anchor_vars": "Ankervariablen", "anchors": "Ankerverteilung",
                         "association_metric": "Assoziation", "augment": "Augmentierung",
                         "conf_match_weight": "Kostenfunktion: Gewichte Konfidenz",
                         "confidence": "Konfidenz", "crop_range": "Augmentierung: Zuschnittsbereich",
                         "darknet_cfg": "Dilation",
                         "learning_rate": "Lernrate", "linerep": "Linienrepräsentation", "loss": "Kostenfunktion",
                         "loss_weight_strategy": "Kostenfunktion: Gewichtung",
                         "matching_gate": "Assoziationsradius", "num_predictors": "Anzahl Prädiktoren",
                         "optimizer": "Optimierer",
                         "offset": "Anker-Offset", "rotation_range": "Augmentierung: Rotationsbereich", "scale": "Skale",
                         "training_variables": "Kosten", "weights": "Kostenfunktion: Gewichte je Variable"}

local_german_wording[LONG].update(experiment_param_keys)
